Xamarin.Forms.ScheduleListView/Controls/ScheduleViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Forms.ScheduleListView"
             x:Class="Xamarin.Forms.ScheduleListView.Controls.ScheduleViewCell">
   
  <ViewCell.View>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Label status color-->
            <Label  Grid.Row="0" 
                 Grid.Column="0" 
                 Grid.RowSpan="3" 
                 BackgroundColor="{Binding Status}" />
            <!-- Label Date-->
            <Label Text="{Binding Date.FormattedDate}" 
                FontSize="16" 
                TextColor="#2C92FD" 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="0,8,0,0"/>
            <!-- Label Separator Line-->
            <Label BackgroundColor="Silver" 
                Margin="0,-1,0,-1" 
                Grid.Row="1" 
                Grid.Column="1"/>
            <!-- Label Separator Column-->
            <Label BackgroundColor="Silver" 
                Grid.RowSpan="3"  
                Text=" " 
                Margin="0,6,0,0" 
                Grid.Row="0" 
                  Grid.Column="2"/>
            <!-- Label Hour-->
            <Label Text="{Binding Hour.FormattedDate}" 
                Grid.Row="2" 
                TextColor="#2C92FD" 
                FontSize="16" 
                Grid.Column="1" 
                Margin="0,0,0,8"/>
            <!-- Label Title -->
            <Label Text="{Binding Title}" 
                Margin="5,4,0,0" 
                FontSize="15" 
                Grid.Row="0" 
                Grid.Column="3"/>
            <!-- Editor Content -->
            <Editor 
               Text="{Binding Description}"
               FontSize="12" 
               Margin="0,-12,0,4" 
               Grid.Row="1" 
               Grid.RowSpan="3" 
               TextColor="#636363"
               IsEnabled = "false"
               BackgroundColor="White"
               Grid.Column="3"/>
        </Grid>


    </ViewCell.View>
</ViewCell>